<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryActivity"
    android:background="@drawable/fondo_principal">

    <FrameLayout
        android:id="@+id/optionsBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sky_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/arrowBack"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:padding="16dp"

            android:background="@android:color/transparent"


            android:src="@drawable/baseline_arrow_back_24"
            android:visibility="visible"
            android:contentDescription="@string/icon_arrow_back"/>


    </FrameLayout>

    <ImageButton
        android:id="@+id/readingNow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/colectionsBooks"
        app:layout_constraintEnd_toStartOf="@+id/forReading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:src="@drawable/libro_notas"
        android:scaleType="fitCenter"
        app:layout_constraintWidth_percent="0.38"
        app:layout_constraintHeight_percent="0.18"

        android:background="@drawable/rounded_button"
        android:contentDescription="@string/reading_now"
        />
    <TextView
        android:id="@+id/textReadingNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reading_now"
        app:layout_constraintBottom_toTopOf="@+id/colectionsBooks"
        app:layout_constraintEnd_toEndOf="@+id/readingNow"
        app:layout_constraintStart_toStartOf="@+id/readingNow"
        app:layout_constraintTop_toBottomOf="@+id/readingNow"
        app:layout_constraintVertical_bias="0.2"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/forReading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/favoritesBooks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/readingNow"
        app:layout_constraintTop_toTopOf="parent"

        android:src="@drawable/libro_notas"
        android:scaleType="fitCenter"
        app:layout_constraintWidth_percent="0.38"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintVertical_bias="0.1"

        android:background="@drawable/rounded_button"
        android:contentDescription="@string/for_reading"
        />
    <TextView
        android:id="@+id/textForReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/for_reading"
        app:layout_constraintBottom_toTopOf="@+id/favoritesBooks"
        app:layout_constraintEnd_toEndOf="@+id/forReading"
        app:layout_constraintStart_toStartOf="@+id/forReading"
        app:layout_constraintTop_toBottomOf="@+id/forReading"
        app:layout_constraintVertical_bias="0.2"
        android:textStyle="bold"/>
    <ImageButton
        android:id="@+id/colectionsBooks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/favoritesBooks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/readingNow"

        android:src="@drawable/libro_notas"
        android:scaleType="fitCenter"
        app:layout_constraintWidth_percent="0.38"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintVertical_bias="0.1"

        android:background="@drawable/rounded_button"
        android:contentDescription="@string/colections"
        />
    <TextView
        android:id="@+id/textColeciontsBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colections"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/colectionsBooks"
        app:layout_constraintStart_toStartOf="@+id/colectionsBooks"
        app:layout_constraintTop_toBottomOf="@+id/colectionsBooks"
        app:layout_constraintVertical_bias="0.2"
        android:textStyle="bold"/>
    <ImageButton
        android:id="@+id/favoritesBooks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colectionsBooks"
        app:layout_constraintTop_toBottomOf="@+id/forReading"

        android:src="@drawable/libro_notas"
        android:scaleType="fitCenter"
        app:layout_constraintWidth_percent="0.38"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintVertical_bias="0.1"

        android:background="@drawable/rounded_button"
        android:contentDescription="@string/favorites"
        />
    <TextView
        android:id="@+id/textFavoritesBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorites"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/favoritesBooks"
        app:layout_constraintStart_toStartOf="@+id/favoritesBooks"
        app:layout_constraintTop_toBottomOf="@+id/favoritesBooks"
        app:layout_constraintVertical_bias="0.2"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>