<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeaturesActivity"
    android:background="@drawable/fondo_principal">

    <ImageButton
        android:id="@+id/notes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:src="@drawable/libro_notas"
        android:scaleType="fitCenter"
        app:layout_constraintWidth_percent="0.38"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintVertical_bias="0.1"

        android:background="@drawable/rounded_button"
        android:contentDescription="@string/rounded_button_description"
        />

    <TextView
        android:id="@+id/textViewNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notes"
        app:layout_constraintBottom_toTopOf="@+id/library"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/notes"
        app:layout_constraintVertical_bias="0.3" />

    <ImageButton
        android:id="@+id/library"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"

        android:src="@drawable/imagen_libro"
        android:scaleType="fitCenter"
        app:layout_constraintWidth_percent="0.37"
        app:layout_constraintHeight_percent="0.18"

        android:background="@drawable/rounded_button"
        android:contentDescription="@string/rounded_button_description"

        />

    <TextView
        android:id="@+id/textViewLibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/library"
        app:layout_constraintBottom_toTopOf="@+id/events"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/library"
        app:layout_constraintVertical_bias="0.75" />

    <ImageButton
        android:id="@+id/events"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"

        android:src="@drawable/calendario"
        android:scaleType="fitCenter"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintHeight_percent="0.18"

        android:background="@drawable/rounded_button"
        android:contentDescription="@string/rounded_button_description"
        />

    <TextView
        android:id="@+id/textViewEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/events"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/events"
        app:layout_constraintVertical_bias="0.2" />
</androidx.constraintlayout.widget.ConstraintLayout>